{
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-popup": "@vant/weapp/popup/index"
    },
    "pages": [
        "pages/index/index",
        "pages/study/study",
        "pages/miaowu/miaowu",
        "pages/tool/tool",
        "pages/personal/personal",
        "pages/setup/setup",
        "pages/user/user",
        "pages/Collection/Collection",
        "pages/member/member",
        "pages/myQuan/myQuan",
        "pages/messageList/messageList",
        "pages/question/question",
        "pages/myOrder/myOrder",
        "pages/studyCard/studyCard",
        "pages/address/address"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "selectedColor": "#f15a1f",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "选课",
                "iconPath": "/images/课程.png",
                "selectedIconPath": "/images/课程 (1).png"
            },
            {
                "pagePath": "pages/study/study",
                "text": "我的课",
                "iconPath": "/images/24_课程.png",
                "selectedIconPath": "/images/24_课程 (1).png"
            },
            {
                "pagePath": "pages/miaowu/miaowu",
                "text": "喵屋",
                "iconPath": "/images/猫.png",
                "selectedIconPath": "/images/猫 (1).png"
            },
            {
                "pagePath": "pages/tool/tool",
                "text": "工具",
                "iconPath": "/images/系统工具.png",
                "selectedIconPath": "/images/系统工具 (1).png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "我的",
                "iconPath": "/images/我的.png",
                "selectedIconPath": "/images/我的 (1).png"
            }
        ]
    }
}